<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mOl-iE-pNy">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <scenes>
        <!--Numpad View Controller-->
        <scene sceneID="u1u-6e-bOP">
            <objects>
                <viewController id="mOl-iE-pNy" customClass="NumpadViewController" customModule="Numpad" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="numpadModel" destination="Mqo-Nl-tRA" id="Sno-77-Gbc"/>
                        <outlet property="numpadViewModel" destination="6mH-FL-08U" id="m8f-YI-QkP"/>
                    </connections>
                </viewController>
                <customObject id="Fx7-M0-51o" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Mqo-Nl-tRA" customClass="NRNumpadModel"/>
                <customObject id="6mH-FL-08U" customClass="NRNumpadViewModel">
                    <connections>
                        <outlet property="model" destination="Mqo-Nl-tRA" id="rlL-AU-G5o"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="84" y="-10"/>
        </scene>
    </scenes>
</document>
